<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Rock Paper Scisors</title>
    </head>
    <body>
        <div class="container-1">
            <p></p>
            <h2>Rock, Paper, Scisors</h2>
            <p></p>
            <div class="flex-box-rps" id="flex-box-rps-div">
                <img id="rock" src="images/rock.jpg" width="150" height="150" alt="" onclick="rpsGame(this)">
                <img id="paper" src="images/paper.jpg" width="150" height="150" alt="" onclick="rpsGame(this)">
                <img id="scissors" src="images/scissors.jpg" width="150" height="150" alt="" onclick="rpsGame(this)">
            </div>
        </div>

        <script src="js/script.js"></script>
    </body>
</html>